# EnFloatingView

./: README.md  README_EN.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imuxuan/en/floatingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuxuan/en/floatingview/: BaseActivity.java  EnApplication.java  TestActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imuxuan/en/floatingview/: ExampleUnitTest.java
floatingview/: build.gradle  gradle.properties
floatingview/src/androidTest/java/com/imuxuan/floatingview/: ExampleInstrumentedTest.java
floatingview/src/main/: AndroidManifest.xml
floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  FloatingViewManager.java  IFloatingView.java  IFloatingViewManager.java  MagnetViewListener.java
floatingview/src/main/java/com/imuxuan/floatingview/utils/: EnContext.java  SystemUtils.java
floatingview/src/main/res/layout/: en_floating_view.xml
floatingview/src/test/java/com/imuxuan/floatingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
